NEXTAUTH_SECRET=cK3qXZbtkby2yRXoTJN66i5zUFbjIdHi3pSruRnC6v4=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=459392168078-g7fefk9bnm12uocqiiisapn4416uhs59.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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